<!DOCTYPE HTML>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<title>Mollusca, by Andrew Keegan</title>
	<style type="text/css">

	    @font-face {
		font-family:'didot';
		src: url('TheanoDidot-Regular.ttf');
	    }
	    html, body, div, span, applet, object, iframe,
	    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	    a, abbr, acronym, address, big, cite, code,
	    del, dfn, em, img, ins, kbd, q, s, samp,
	    small, strike, strong, sub, sup, tt, var,
	    b, u, i, center,
	    dl, dt, dd, ol, ul, li,
	    fieldset, form, label, legend,
	    table, caption, tbody, tfoot, thead, tr, th, td,
	    article, aside, canvas, details, figcaption, figure, 
	    footer, header, hgroup, menu, nav, section, summary,
	    time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	    }
	    /* HTML5 display-role reset for older browsers */
	    article, aside, details, figcaption, figure, 
	    footer, header, hgroup, menu, nav, section {
		display: block;
	    }
	    body {
		line-height: 1;
	    }
	    ol, ul {
		list-style: none;
	    }
	    blockquote, q {
		quotes: none;
	    }
	    blockquote:before, blockquote:after,
	    q:before, q:after {
		content: '';
		content: none;
	    }

	    /* remember to define visible focus styles! 
	    :focus {
		outline: ?????;
	    } */

	    /* remember to highlight inserts somehow! */
	    ins {
		text-decoration: none;
	    }
	    del {
		text-decoration: line-through;
	    }

	    table {
		border-collapse: collapse;
		border-spacing: 0;
	    }
	    body {
		background-color: #fffbe7;
		font-family:didot;
	    }

	    p {
		font-size:18px;
		line-height: 1.5em;
		margin-bottom: 1.5em;
		margin-top: 1.5em;
	    }

	    #poem { 
		margin: auto;
		margin-top:2em;
		text-align: left;
		width: 31em;
	    }
	    #text {
	    }
	    h1, h2 {
		font-weight: normal;
		text-align: center;
	    }

	    h1 {
		font-size: 2em;
		line-height: 1em;
	    }

	    h2 {
		color: rgba(0,0,0,0.3);
		font-family: "Palatino Linotype", "book antiqua";
		font-size: 18px;
		font-style: italic;
		margin-bottom:1.4em;
		margin-top:0.6em;
	    }


	    /* The magic of selectors begins... */

	    h2:before {
		content: "- ";
	    }

	    h2:after {
		content: " -";
	    }

	  /* Works in Chrome, not in firefox - Grrrrr.
	  /*  #poem h2 + p:first-letter {
		float: left;
		font-size: 3em;
		line-height: 1;
		margin: 0px 5px 0 0;
	    }
	  */
	    #dropcap {
		float: left;
		font-size: 3em;
		line-height: 1;
		margin: 0px 5px 0 0;
	    }

	    #poem p:first-line {
		font-variant: small-caps;
		letter-spacing: 1px;
	    }

	    #poem p:last-child {
		margin-bottom: 30px;
		padding-bottom: 30px;
	    }
	    .red {
		color: #ff0000;
	    }
	</style>
    </head>
    <body>
	<div id="poem">
	    <h1>Mollusca</h1>
	    <h2>By Andrew Keegan</h2>
	    <div id="text">
		<p>
		<span class="red"><span id="dropcap">G</span>reat Globe, thou art hollow! Were I to dip</span><br>
		Into thy porphyry face, what kingdom<br>
		Would I drink? Under thy shining waves&rsquo; lip,<br>
		Out of starlit silt, twilit forms are come.<br>
		</p>
		<p>
		From a grain of sand, spiral vaults arise,<br>
		Unfurled sails of stone, they guide their formless<br>
		Captain over crystal vales, without eyes,<br>
		To the dull gates of the pregnant abyss.<br>
		</p>
		<p> 
		Past coral columns, the dream-being enters<br>
		Into the mouth of that unknown grotto,<br>
		Whose purple chambers swallow up its fears,<br>
		Ere its nacreous mnemony fade once more to ash.<br>
		</p>
		<p> 
		Behind foamy lids, shell-visions falter,<br>
		Doomed to blend with the pupil-dark water.
		</p>
	    </div>
	</div>
    </body>
</html>
